# scala_config_dev

config/: pom.xml
examples/complex-app/: pom.xml
examples/simple-app/: pom.xml
examples/simple-lib/: pom.xml
