<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.2.0</version>
	</parent>

	<groupId>com.typesafe</groupId>
	<artifactId>typesafe-config-simple-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<carrotJavaVersion>1.6</carrotJavaVersion>
		<carrotScalaVersion>2.9.2</carrotScalaVersion>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>0.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>typesafe-config-simple-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
